driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=kh
password=kh

driver2=org.mariadb.jdbc.Driver
url2=jdbc:mysql://localhost:3306/test
username2=root
password2=admin
